source.JRipples.jar = src/
output.JRipples.jar = bin/
bin.includes = plugin.xml,\
               JRipples.jar,\
               icons/,\
               META-INF/,\
               bin/,\
               lib/
src.includes = META-INF/,\
               src/,\
               lib/
