Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JRipples Plug-in
Bundle-SymbolicName: org.severe.jripples; singleton:=true
Bundle-Version: 3.2.0
Bundle-ClassPath: JRipples.jar
Bundle-Activator: org.severe.jripples.core.JRipplesPlugin
Bundle-Vendor: SEVERE group
Bundle-Localization: plugin
Export-Package: org.severe.jripples.constants,
 org.severe.jripples.core,
 org.severe.jripples.eig,
 org.severe.jripples.logging,
 org.severe.jripples.modules.interfaces,
 org.severe.jripples.modules.manager
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
